<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>C:\Users\user1as\Documents\cpp_1C2\lekcja_1C2\main.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="Code::Blocks Exporter plugin" />
<style type="text/css">
<!--
body { color: #000000; background-color: #FFFFFF; }
.style11 { color: #000000; background-color: #FFFFFF; }
.style64 { color: #C8C8C8; }
.style72 { color: #C8C8C8; }
.style75 { color: #C8C8C8; }
.style1 { color: #9898D9; }
.style23 { color: #9898D9; }
.style65 { color: #C0C0C0; }
.style87 { color: #C0C0C0; }
.style2 { color: #9898D9; }
.style66 { color: #C0C0C0; }
.style3 { color: #8080FF; font-weight: bold; }
.style24 { color: #8080FF; font-weight: bold; }
.style67 { color: #AAAAF0; font-weight: bold; }
.style88 { color: #AAAAF0; font-weight: bold; }
.style15 { color: #8080FF; font-weight: bold; }
.style79 { color: #AAAAF0; font-weight: bold; }
.style17 { color: #008080; }
.style81 { color: #6B9999; }
.style18 { color: #800000; }
.style82 { color: #AC5959; }
.style4 { color: #F000F0; }
.style68 { color: #F0C8F0; }
.style5 { color: #0000A0; font-weight: bold; }
.style69 { color: #8787C8; font-weight: bold; }
.style16 { color: #00A000; font-weight: bold; }
.style80 { color: #9AC89A; font-weight: bold; }
.style19 { color: #BE00BE; font-weight: bold; }
.style83 { color: #BE89BE; font-weight: bold; }
.style6 { color: #0000FF; }
.style12 { color: #0000FF; }
.style20 { color: #0000FF; }
.style70 { color: #BEBEFF; }
.style76 { color: #BEBEFF; }
.style7 { color: #E0A000; }
.style71 { color: #E0CE9F; }
.style8 { color: #000000; }
.style9 { color: #00A000; }
.style73 { color: #84A084; }
.style10 { color: #FF0000; }
.style74 { color: #FFC8C8; }
.style50 { color: #404080; font-style: italic; }
.style114 { color: #8585AC; font-style: italic; }
.style34 { color: #000000; background-color: #80FFFF; font-weight: bold; }
.style35 { color: #FFFFFF; background-color: #FF0000; font-weight: bold; }
.style37 { color: #373737; }
--></style></head>
<body>
<pre>
<code><span style="font: 14pt Courier New;"><span class="style3">/** p011_string_c-string_escape_sequences **/

</span><span class="style9">#include &lt;iostream&gt;
#include &lt;string&gt;

</span><span class="style5">using namespace </span><span class="style16">std</span><span class="style10">;

</span><span class="style5">int </span><span class="style11">main</span><span class="style10">()
{
    </span><span class="style5">char </span><span class="style11">cNapis1</span><span class="style10">[] = </span><span class="style6">"To jest c-string"</span><span class="style10">;
    </span><span class="style5">char </span><span class="style10">*</span><span class="style11">cNapis2 </span><span class="style10">= </span><span class="style6">"To takze jest c-string"</span><span class="style10">;
    </span><span class="style16">cout </span><span class="style10">&lt;&lt; </span><span class="style11">cNapis1 </span><span class="style10">&lt;&lt; </span><span class="style16">endl </span><span class="style10">&lt;&lt; </span><span class="style11">cNapis2 </span><span class="style10">&lt;&lt; </span><span class="style16">endl</span><span class="style10">;

    </span><span class="style16">string </span><span class="style11">napis1 </span><span class="style10">= </span><span class="style6">"C++"</span><span class="style10">;
    </span><span class="style16">string </span><span class="style11">napis2</span><span class="style10">(</span><span class="style6">"Jezyk"</span><span class="style10">);
    </span><span class="style16">cout </span><span class="style10">&lt;&lt; </span><span class="style11">napis2 </span><span class="style10">&lt;&lt; </span><span class="style6">" " </span><span class="style10">&lt;&lt; </span><span class="style11">napis1 </span><span class="style10">&lt;&lt; </span><span class="style16">endl</span><span class="style10">;
    </span><span class="style16">string </span><span class="style11">s </span><span class="style10">= </span><span class="style11">napis2 </span><span class="style10">+ </span><span class="style6">" programowania " </span><span class="style10">+ </span><span class="style11">napis1</span><span class="style10">;
    </span><span class="style16">cout </span><span class="style10">&lt;&lt; </span><span class="style11">s </span><span class="style10">&lt;&lt; </span><span class="style16">endl</span><span class="style10">;
    </span><span class="style2">//s = "Ala " + "ma kota."; // Zle!
    // "Ala" - null-terminated string, C-string
    // "Ala" ---&gt;  'A' 'l' 'a' '\0'
    // string("Ala")  - string
    </span><span class="style11">s </span><span class="style10">= </span><span class="style6">"Ala " </span><span class="style10">+ </span><span class="style16">string</span><span class="style10">(</span><span class="style6">"ma kota."</span><span class="style10">);
    </span><span class="style16">cout </span><span class="style10">&lt;&lt; </span><span class="style11">s </span><span class="style10">&lt;&lt; </span><span class="style16">endl</span><span class="style10">;

    </span><span class="style2">//s = cNapis1 + " " + cNapis2; // Zle!
    </span><span class="style11">s </span><span class="style10">= </span><span class="style16">string</span><span class="style10">(</span><span class="style11">cNapis1</span><span class="style10">) + </span><span class="style6">" " </span><span class="style10">+ </span><span class="style11">cNapis2</span><span class="style10">;
    </span><span class="style16">cout </span><span class="style10">&lt;&lt; </span><span class="style11">s </span><span class="style10">&lt;&lt; </span><span class="style16">endl</span><span class="style10">;

    </span><span class="style2">// Escape sequences
    </span><span class="style16">cout </span><span class="style10">&lt;&lt; </span><span class="style6">"\n------------\n"</span><span class="style10">;
    </span><span class="style11">s </span><span class="style10">= </span><span class="style6">"\aAla\nma kota\n\t\tFilemona"</span><span class="style10">;
    </span><span class="style16">cout </span><span class="style10">&lt;&lt; </span><span class="style11">s </span><span class="style10">&lt;&lt; </span><span class="style16">endl</span><span class="style10">;
    </span><span class="style16">cout </span><span class="style10">&lt;&lt; </span><span class="style6">"Ala ma kota \rEla\n"</span><span class="style10">;

    </span><span class="style5">return </span><span class="style4">0</span><span class="style10">;
}

</span><span class="style3">/**
Escape sequences
https://en.cppreference.com/w/cpp/language/escape

Simple escape sequences
</span><span class="style18">\</span><span class="style3">'          single quote    byte 0x27 in ASCII encoding
\"          double quote    byte 0x22 in ASCII encoding
</span><span class="style18">\</span><span class="style3">?          question mark   byte 0x3f in ASCII encoding
</span><span class="style17">\\          </span><span class="style3">backslash       byte 0x5c in ASCII encoding
\a          audible bell    byte 0x07 in ASCII encoding
</span><span class="style17">\b          </span><span class="style3">backspace       byte 0x08 in ASCII encoding
</span><span class="style18">\f          </span><span class="style3">form feed - new page    byte 0x0c in ASCII encoding
\n          line feed - new line    byte 0x0a in ASCII encoding
</span><span class="style18">\r          </span><span class="style3">carriage return     byte 0x0d in ASCII encoding
</span><span class="style18">\t          </span><span class="style3">horizontal tab      byte 0x09 in ASCII encoding
\v          vertical tab        byte 0x0b in ASCII encoding

Numeric escape sequences
\nnn        arbitrary octal value           byte nnn
</span><span class="style18">\xnn        </span><span class="style3">arbitrary hexadecimal value     byte nn

Conditional escape sequences[1]
</span><span class="style17">\c          </span><span class="style3">Implementation-defined          Implementation-defined

Universal character names
</span><span class="style18">\unnnn      </span><span class="style3">arbitrary Unicode value; may result in several code units   code point U+nnnn
</span><span class="style18">\Unnnnnnnn  </span><span class="style3">arbitrary Unicode value; may result in several code units   code point U+nnnnnnnn

*/</span></span>
</code></pre>
</body>
</html>
